<!DOCTYPE html>
<html>
<head>
	<title>RSVP</title>
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Felipa', cursive;
		}

		h3 {
			font-family: 'Alex Brush', cursive;
		}

		* {
			text-align: center;
			color: DarkBlue;
		}

		html { 
  			background: url("img/vibes.jpg") no-repeat center center fixed; 
			 -webkit-background-size: cover;
			 -moz-background-size: cover;
			 -o-background-size: cover;
			 background-size: cover;
		}

		h1 {
			font-size: 65px;
		}
		h2 {
			font-size: 65px;
		}
		h3 {
			font-size: 65px;
		}
		form {
			font-size: 50px;
		}

		.size {
			height:60px;
    		width:65px;
		}
	</style>
</head>
<body>
<h1>RSVP</h1>
<h2>KINDLY RESPOND BY</h2>
<h3>NOVEMBER 24, 2025</h3>
<form>
	<input type="radio" name="check">ACCEPTS<br>
	<input type="radio" name="check">REGRETS<br>
	<button class="size">SUBMIT</button>
</form>
<div>
<footer>
	Photo by Artsy Vibes on Unsplash
</footer>
</div>
</body>
</html>